# codescan-ai

./: .gitignore  README.md  start-mac-linux.sh  start-windows.bat
backend/: pom.xml
backend/src/main/java/com/codereview/: CodeReviewApplication.java
backend/src/main/java/com/codereview/config/: GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/codereview/controller/: AuthController.java  CodeReviewController.java
backend/src/main/java/com/codereview/dto/: AuthDTO.java
backend/src/main/java/com/codereview/model/: CodeReview.java  ReviewIssue.java  User.java
backend/src/main/java/com/codereview/repository/: CodeReviewRepository.java  ReviewIssueRepository.java  UserRepository.java
backend/src/main/java/com/codereview/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/codereview/service/: .gitignore  AuthService.java  CodeReviewService.java  CustomUserDetailsService.java  OpenAIService.java
backend/src/main/resources/: application.properties  application.properties.example
database/: schema.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/layout/: Layout.css  Layout.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AuthPages.css  DashboardPage.css  DashboardPage.js  HistoryPage.css  HistoryPage.js  LoginPage.js  NewReviewPage.css  NewReviewPage.js  RegisterPage.js  ReviewDetailPage.css  ReviewDetailPage.js
frontend/src/services/: api.js
